-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=15;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   4800;	-- ldh Reg0, 0
	001  :   4900;	-- ldh Reg1, 0
	002  :   4A00;	-- ldh Reg2, 0
	003  :   4000;	-- ldl Reg0, 0
	004  :   4101;	-- ldl Reg1, 1
	005  :   4200;	-- ldl Reg2, 0
 	006  :   6B41;  -- ld  Reg3, 65
 	007  :   0000;	-- nop	
	008  :   0A20;	-- add Reg2, Reg1
    009  :   0000;  -- nop
    00A  :   0000;  -- nop
	00B  :   0840;	-- add Reg0, Reg2
    00C  :   0000;  -- nop
    00D  :   0000;  -- nop
	00E  :   7040;	-- st  Reg0, 64
	00F  :   5260;	-- cmp Reg2, Reg3
	010  :   5812;	-- je  18(12H)
	011  :   6008;	-- jmp 8
	012  :   6012;	-- jmp 18(12H)
	[013..0FF]  :   0000;
END;
